# wxMusic

app/: build.gradle
app/src/androidTest/java/com/cosage/zzh/wxmusic/: ExampleInstrumentedTest.java  UiTest.java  WxTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/cosage/zzh/wxmusic/: HookLogic.java  Http.java  ShellUtils.java  Tutorial.java  WeChatMessage.java  WeChatMessage.kt  YunMusicUI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cosage/zzh/wxmusic/: ExampleUnitTest.java
